<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    style="@style/AppThemeWithBottomMenu"
    sothree:panelHeight="68dp"
    sothree:shadowHeight="10dp"
    tools:context="com.concisesoftware.myanimationsapplication.animapp.SlidingFromBottomMenuActivity">

    <include layout="@layout/sliding_from_bottom_main" />

    <include layout="@layout/sliding_from_bottom_view" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
